# springcloud-demo

./: README.md
demo/: pom.xml
demo/demo-api/: pom.xml
demo/demo-api/src/main/java/com/springcloud/demo/api/user/entity/: User.java
demo/demo-api/src/main/java/com/springcloud/demo/api/user/feign/: UseFeigns.java
demo/demo-client/: pom.xml
demo/demo-client/src/main/java/com/springcloud/demo/client/: DemoClientApplication.java
demo/demo-client/src/main/java/com/springcloud/demo/client/config/: FallBackImpl.java  FeignFallBackFactory.java  RestTemplateCofig.java  RestTemplateConfig.java  RibbonConfig.java
demo/demo-client/src/main/java/com/springcloud/demo/client/controller/: ConsumerController.java
demo/demo-client/src/main/java/com/springcloud/demo/client/entity/: User.java
demo/demo-client/src/main/java/com/springcloud/demo/client/feign/: UseFeign.java
demo/demo-client/src/main/resources/: application.yml  bootstrap.yml
demo/demo-client/src/test/java/com/springcloud/demo/client/: DemoClientApplicationTests.java
demo/demo-common/: pom.xml
demo/demo-common/src/main/java/com/springcloud/demo/common/: DemoCommonApplication.java
demo/demo-common/src/main/java/com/springcloud/demo/common/config/: DruidProperties.java  MybatisPlusConfig.java  SwaggerConfig.java
demo/demo-common/src/main/java/com/springcloud/demo/common/entity/: User.java
demo/demo-common/src/main/java/com/springcloud/demo/common/mapper/: UserMapper.java
demo/demo-common/src/main/java/com/springcloud/demo/common/mapper/xml/: UserMapper.xml
demo/demo-common/src/main/java/com/springcloud/demo/common/properties/: JwtProperties.java
demo/demo-common/src/main/java/com/springcloud/demo/common/result/: Result.java  Type.java
demo/demo-common/src/main/java/com/springcloud/demo/common/utils/: JwtTokenUtil.java  MD5Util.java
demo/demo-common/src/main/resources/: application.yml
demo/demo-common/src/test/java/com/springcloud/demo/common/: DemoCommonApplicationTests.java
demo/demo-common/src/test/java/com/springcloud/demo/common/generator/: EntityGenerator.java
demo/demo-common/src/test/java/com/springcloud/demo/common/user/: UserTest.java
demo/demo-user/: pom.xml
demo/demo-user/src/main/java/com/springcloud/demo/user/: DemoUserApplication.java
demo/demo-user/src/main/java/com/springcloud/demo/user/controller/: UserController.java
demo/demo-user/src/main/java/com/springcloud/demo/user/entity/: User.java
demo/demo-user/src/main/java/com/springcloud/demo/user/mapper/: UserMapper.java
demo/demo-user/src/main/java/com/springcloud/demo/user/mapper/xml/: UserMapper.xml
demo/demo-user/src/main/resources/: application-user02.yml  application-user03.yml  application.yml  bootstrap.yml  logback.xml
demo/demo-user/src/main/resources/mapper/: UserMapper.xml
demo/demo-user/src/test/java/com/springcloud/demo/user/: DemoUserApplicationTests.java
demo/demo-user/src/test/java/com/springcloud/demo/user/user/: UserTest.java
demo/demo-utils/: pom.xml
demo/demo-utils/src/main/java/com/springcloud/demo/utils/result/: Result.java  Type.java
demo/demo-utils/src/main/java/com/springcloud/demo/utils/util/: MD5Util.java
demo/spring-cloud-eureka/: pom.xml
demo/spring-cloud-eureka/src/main/java/com/springcloud/demo/eureka/: EurekaApplication.java
demo/spring-cloud-eureka/src/main/resources/: application.yml
demo/spring-cloud-gateway/: pom.xml
demo/spring-cloud-gateway/src/main/java/com/springcloud/demo/gateway/: GatewayApplication.java
demo/spring-cloud-gateway/src/main/resources/: application.yml
